# Serverless-on-AWS

./: MoneyTransferOnAws.sln  README.md  ServerlessMoneyTransfer.sln
Infra/: cdk.json
Infra/src/: Infra.sln
Infra/src/Infra/: Infra.csproj  InfraStack.cs  Program.cs
Infra/src/Infra/Stacks/: BaseStack.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  Program.cs  cdk.json
Infrastructure/Stacks/: CognitoStack.cs
Infrastructure/cdk.out/: CognitoStack.template.json  manifest.json  tree.json
ServerlessMoneyTransfer/: LambdaEntryPoint.cs  LocalEntryPoint.cs  MoneyTransferOnAWS.csproj  Readme.md  Startup.cs  serverless.template
ServerlessMoneyTransfer/Controllers/: AccountController.cs  ValuesController.cs
ServerlessMoneyTransfer/Properties/: launchSettings.json
