<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
	<PropertyGroup>
	
		<!-- This should be 'Exe' to make the project runnable -->
		<TargetFramework>net8.0</TargetFramework>
		<!-- Make sure this matches your target framework -->
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.CDK" Version="1.204.0" /> 
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.204.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.31" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.403.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stacks\" />
  </ItemGroup>

</Project>
